# Will be deploy as official subdomains
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_DOCS_URL=http://localhost:3003

# Are just utilized for core development
NEXT_PUBLIC_EMAIL_URL=http://localhost:3004
NEXT_PUBLIC_STORYBOOK_URL=http://localhost:3005
NEXT_PUBLIC_STUDIO_URL=http://localhost:3006